# cxf-demo-reactive-cdi

./: pom.xml
src/main/java/com/mycompany/rest/: Book.java  MyAppFeature.java  RestController.java  SingularSubscriber.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
